<!-- <html> -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
    <style media="screen">

      p {
        color:blue; // inline --> internal --> external

      }
      .p2 {
        color:blue;

      }


    </style>
  </head>
  <body>

    <p style="color: red; border: 3px solid #000">This is a para</p>
    <p class = "p2" >This is a para</p>
    <p > This is a para</p>

  </body>
</html>
